<view class="page">
	<view class="page__bd">
		<view class="weui-panel__bd" wx:for="{{ book_list }}" wx:key="{{ index }}">
			<navigator url="/pages/book-detail?bookId={{item.id}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
				<view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
					<image class="weui-media-box__thumb" src="{{item.image}}" />
				</view>
				<view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
					<view class="weui-media-box__title">{{item.title}}</view>
					<view class="weui-media-box__title">{{item.author[0]}}</view>
					<view class="weui-media-box__desc">
						<view  wx:for="{{item.tags}}" wx:key="{{idex}}" wx:for-index="idx" wx:for-item="tag">
							<view  class="weui-flex"   wx:if="{{idx < 2}}">
								<view class="weui-flex__item">	{{tag.name}}</view>
							
							</view>
						</view>
					</view>
					<view class="weui-media-box__info__meta">
						<view class="weui-flex">
							<view class="weui-flex__item">
								<view class="placeholder">{{item.price}}</view>
							</view>
							
						</view>
					</view>
				</view>
			</navigator>
		</view>
	</view>

</view>