<!-- 图书分类 -->
<import src="../templates/rater.wxml" />

<scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
	<view class="tab-item {{currentTab==index?'active':''}}" wx:for="{{tags}}" data-current="{{index}}" bindtap="swichNav">{{item.category_name}}</view>
</scroll-view>
<swiper class="tab-content" current="{{currentTab}}" duration="50" bindchange="switchTab">
	<!-- style="height:{{winHeight}}rpx"> -->
	<swiper-item wx:for="{{tags}}" wx:for-index="tagsIndex">
		<block wx:if="{{showBooks[tagsIndex]?false:true}}">
			<view class="loading_box">
				<image class="loading load-img" src="../../image/loading.png"></image>
			</view>
		</block>
		<block wx:else>
			<block scroll-y="true" class="scoll-h" wx:if="{{showBooks[tagsIndex].length>0?true:false}}" bindscrolltoupper="refresh">
				<view wx:for="{{showBooks[tagsIndex]}}" class="book" bindtap="toBorrowBook" data-isbn="{{item.isbn}}" data-bookId="{{item.book_id}}">
					<image src="{{item.images}}" class="book-image"></image>
					<view class="book-title">{{item.title}}</view>
					<view class="book-rate">
						<template is="rater" data="{{ ...{value:item.rating,cutPercent:item.rating%2/2*100} }}" />
						<text class="rate-avg">{{item.rate}}</text>
					</view>
				</view>
			</block>
			<view wx:else="{{showBooks[tagsIndex].length>0?false:true}}" class="nodata">
				<image src="../../image/nodata.png" class="nodata-img"></image>
				<text class="nodata-desc">暂无数据</text>
			</view>
		</block>
	</swiper-item>
</swiper>