<view class="page">
        <view class="page__hd">
      
          <view class="page__title">图书轮流看</view>
          <view class="page__desc">公司内部员工或多或少都买了纸质书，有的是和公司业务相关的,比如云计算、大数据、计算机网络，编程相关的书籍。大多数同事看完之后，书籍基本都放在书架上，未能够充分利用书籍。同时我看到很多同事都买了书放到公司，但是大家互相不知道买了啥书，所以很多情况下大家会买到重复的书籍。如果大家可以通过一个平台去知道整个公司，每个同事拥有的图书，然后通过平台去借阅图书，那应该一件很开心的事情。基于这个想法，我利用业务时间开发了这款SaaS应用--图书轮流看-2books。</view>
        </view>
        <view class="page__bd">
          <view class="weui-cells__title">联系我们:</view>
          <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
              <view class="weui-cell__bd">微信：liminjun88</view>
            </view>
            <view class="weui-cell">
              <view class="weui-cell__bd">邮箱：tushulunliulan@outlook.com</view>
            </view>
          </view>
        </view>
      </view>