<view class="page">
	<view class="page__hd">
		<view class="index-profile">
			<view>点击头像进行注销</view>
			<view class="index-profile__img" style="background-image: url('{{profile.avatarUrl}}')"></view>
		</view>
	</view>
	<view class="page__bd">
		<view class="weui-cells__title">个人信息</view>
		<view class="weui-cells weui-cells_after-title">
			<view class="weui-cell weui-cell_input">
				<view class="weui-cell__hd">
					<view class="weui-label">姓名</view>
				</view>
				<view class="weui-cell__bd">
					<input class="weui-input" placeholder="请输入姓名" />
				</view>
			</view>
			<view class="weui-cell weui-cell_input">
				<view class="weui-cell__hd">
					<view class="weui-label">员工编号</view>
				</view>
				<view class="weui-cell__bd">
					<input class="weui-input" placeholder="请输入编号" />
				</view>
			</view>
			<view class="weui-cell weui-cell_select">
				<view class="weui-cell__hd weui-cell__hd_in-select-after">
					<view class="weui-label">部门名称</view>
				</view>
				<view class="weui-cell__bd">
					<picker bindchange="bindCategoryChange" value="{{categoryIndex}}" range="{{categories}}" range-key="category_name">
						<view class="weui-select weui-select_in-select-after">{{categories[categoryIndex].category_name}}</view>
					</picker>
				</view>
			</view>
			<view class="weui-cell weui-cell_select">
					<view class="weui-cell__hd weui-cell__hd_in-select-after">
						<view class="weui-label">团队名称</view>
					</view>
					<view class="weui-cell__bd">
						<picker bindchange="bindCategoryChange" value="{{categoryIndex}}" range="{{categories}}" range-key="category_name">
							<view class="weui-select weui-select_in-select-after">{{categories[categoryIndex].category_name}}</view>
						</picker>
					</view>
				</view>
				<view class="weui-cell weui-cell_select">
						<view class="weui-cell__hd weui-cell__hd_in-select-after">
							<view class="weui-label">所在楼层</view>
						</view>
						<view class="weui-cell__bd">
							<picker bindchange="bindCategoryChange" value="{{categoryIndex}}" range="{{categories}}" range-key="category_name">
								<view class="weui-select weui-select_in-select-after">{{categories[categoryIndex].category_name}}</view>
							</picker>
						</view>
					</view>



			<view class="weui-btn-area">
				<button class="weui-btn" type="primary" bindtap="showTopTips">确定</button>
			</view>
		</view>


		<view class="weui-cells weui-cells_after-title">
			<navigator url="/pages/feedback/feedback" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
				<view class="weui-cell__bd">意见反馈</view>
				<view class="weui-cell__ft weui-cell__ft_in-access"></view>
			</navigator>
			<navigator url="/pages/about/about" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
				<view class="weui-cell__bd">关于我们</view>
				<view class="weui-cell__ft weui-cell__ft_in-access"></view>
			</navigator>
		</view>
	</view>
</view>